<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/9f53b36f2cd851eef4be724c7d92dd54/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/9f53b36f2cd851eef4be724c7d92dd54/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>