<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.6@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.6.aar/39e9507bc0f1fd2a9a45cedc47464539/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.6.aar/39e9507bc0f1fd2a9a45cedc47464539/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>